43255ff Add Resident Profiles and Households sidebar navigation
0626ac2 Add residents and households routes to router
0d96b49 feat: create HouseholdsPage with expandable rows, CRUD, and resident member view
1f27754 feat: create ResidentsPage with CRUD, filters, and form panel
c34ca23 feat(api): add residents and households API layer with CRUD functions
42ecbd1 feat(db): add PocketBase migration JSON for residents and households collections


 .../plans/2026-07-05-barangay-group-a.md           | 522 +++++++++++++++++++++
 .../specs/2026-07-05-barangay-features-group-a.md  | 263 +++++++++++
 .../migrations/001_residents_households.json       |  59 +++
 src/api/households.ts                              |  63 +++
 src/api/residents.ts                               | 109 +++++
 src/components/Sidebar.tsx                         |   9 +
 src/features/households/HouseholdsPage.tsx         | 395 ++++++++++++++++
 src/features/households/index.ts                   |   1 +
 src/features/residents/ResidentsPage.tsx           | 520 ++++++++++++++++++++
 src/features/residents/index.ts                    |   1 +
 src/routes/index.tsx                               |  18 +
 11 files changed, 1960 insertions(+)



diff --git a/docs/superpowers/plans/2026-07-05-barangay-group-a.md b/docs/superpowers/plans/2026-07-05-barangay-group-a.md
new file mode 100644
index 0000000..231d9b8
--- /dev/null
+++ b/docs/superpowers/plans/2026-07-05-barangay-group-a.md
@@ -0,0 +1,522 @@
+# Group A: Resident Profiles & Household Mapping Implementation Plan
+
+> **For agentic workers:** REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (`- [ ]`) syntax for tracking.
+
+**Goal:** Build Resident Profiles and Household Mapping features with full CRUD, search/filter, and responsive UI.
+
+**Architecture:** Two PocketBase collections (`residents`, `households`), each with its own API module and page. Residents can optionally belong to a household. Household page shows expandable resident list per household. Both follow the existing RecordsPage pattern (table + slide-over form + delete confirm).
+
+**Tech Stack:** React 19, PocketBase 0.27+, Tailwind CSS v4, Lucide React icons, React Router 8
+
+## Global Constraints
+
+- Zero new JavaScript dependencies beyond what's already in `package.json`
+- All pages must be responsive (mobile bottom-drawer form, desktop slide-over panel)
+- Follow existing RecordsPage pattern for page structure, form panels, error handling, skeleton loading
+- Use `clsx`/`tailwind-merge` via `cn()` utility for conditional classes
+- All API files use `getClient()` from `src/api/client.ts` and `handleApiError()` from `src/api/errorHandler.ts`
+- Only `admin` and `staff` roles can create/edit/delete; `viewer` is read-only
+- Routes use `ProtectedRoute` with role guard matching the spec
+
+---
+
+## File Structure
+
+### Create:
+| File | Purpose |
+|------|---------|
+| `pocketbase/migrations/001_residents_households.json` | PocketBase collection schemas for both collections |
+| `src/api/residents.ts` | Residents CRUD + filter functions |
+| `src/api/households.ts` | Households CRUD + member count function |
+| `src/features/residents/ResidentsPage.tsx` | Resident list table, search/filter, form panel |
+| `src/features/households/HouseholdsPage.tsx` | Household list with expandable resident rows, form panel |
+
+### Modify:
+| File | Change |
+|------|--------|
+| `src/routes/index.tsx` | Add `/residents` and `/households` routes |
+| `src/components/Sidebar.tsx` | Add Residents and Households nav items |
+
+---
+
+### Task 1: PocketBase Migration JSON
+
+**Files:**
+- Create: `pocketbase/migrations/001_residents_households.json`
+
+**Interfaces:**
+- Produces: Collection definitions that the API layer (Task 2) depends on for `residents` and `households` collection names and field names.
+
+- [ ] **Step 1: Create migration JSON**
+
+```json
+[
+  {
+    "name": "residents",
+    "type": "base",
+    "system": false,
+    "schema": [
+      { "name": "first_name", "type": "text", "required": true, "options": { "max": 255 } },
+      { "name": "last_name", "type": "text", "required": true, "options": { "max": 255 } },
+      { "name": "middle_name", "type": "text", "options": { "max": 255 } },
+      { "name": "suffix", "type": "select", "options": { "values": ["\u2014", "Jr.", "Sr.", "II", "III", "IV"] } },
+      { "name": "birth_date", "type": "date" },
+      { "name": "age", "type": "number" },
+      { "name": "gender", "type": "select", "options": { "values": ["male", "female"] } },
+      { "name": "contact_number", "type": "text", "options": { "max": 20 } },
+      { "name": "household_id", "type": "relation", "options": { "collectionId": "households", "maxSelect": 1 } },
+      { "name": "purok", "type": "text", "options": { "max": 100 } },
+      { "name": "civil_status", "type": "select", "options": { "values": ["single", "married", "widowed", "separated"] } },
+      { "name": "occupation", "type": "text", "options": { "max": 255 } },
+      { "name": "nationality", "type": "text", "options": { "max": 100 } },
+      { "name": "is_voter", "type": "bool" },
+      { "name": "is_4ps", "type": "bool" },
+      { "name": "is_senior", "type": "bool" },
+      { "name": "is_pwd", "type": "bool" },
+      { "name": "blood_type", "type": "select", "options": { "values": ["\u2014", "A+", "A-", "B+", "B-", "AB+", "AB-", "O+", "O-"] } },
+      { "name": "notes", "type": "text", "options": { "max": 2000 } }
+    ],
+    "indexes": [
+      "CREATE INDEX idx_residents_name ON residents (last_name, first_name)",
+      "CREATE INDEX idx_residents_purok ON residents (purok)",
+      "CREATE INDEX idx_residents_household ON residents (household_id)"
+    ],
+    "listRule": "@request.auth.id != ''",
+    "viewRule": "@request.auth.id != ''",
+    "createRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'",
+    "updateRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'",
+    "deleteRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'"
+  },
+  {
+    "name": "households",
+    "type": "base",
+    "system": false,
+    "schema": [
+      { "name": "household_number", "type": "text", "required": true, "options": { "max": 50 } },
+      { "name": "purok", "type": "text", "options": { "max": 100 } },
+      { "name": "head_name", "type": "text", "required": true, "options": { "max": 255 } },
+      { "name": "address", "type": "text", "options": { "max": 500 } },
+      { "name": "notes", "type": "text", "options": { "max": 2000 } }
+    ],
+    "indexes": [
+      "CREATE UNIQUE INDEX idx_households_number ON households (household_number)",
+      "CREATE INDEX idx_households_purok ON households (purok)"
+    ],
+    "listRule": "@request.auth.id != ''",
+    "viewRule": "@request.auth.id != ''",
+    "createRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'",
+    "updateRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'",
+    "deleteRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'"
+  }
+]
+```
+
+- [ ] **Step 2: Create the directory if needed, then save the file**
+
+Run: `Test-Path "D:\BARANGAYCC\barangay-system\pocketbase"` ?Co if it doesn't exist, create `pocketbase/migrations/`.
+
+Make sure the directory `pocketbase/migrations` exists, then write the JSON.
+
+---
+
+### Task 2: API Layer ?Co Residents & Households
+
+**Files:**
+- Create: `src/api/residents.ts`
+- Create: `src/api/households.ts`
+
+**Interfaces:**
+- Consumes: `getClient()` from `src/api/client.ts`, `handleApiError()` from `src/api/errorHandler.ts`
+- Produces: `ApiResident`, `ApiHousehold` types and CRUD functions used by Task 3/4 pages.
+
+- [ ] **Step 1: Create `src/api/residents.ts`**
+
+```typescript
+import type { RecordModel } from 'pocketbase'
+import { getClient } from './client'
+import { handleApiError } from './errorHandler'
+
+const COLLECTION = 'residents'
+
+export interface ResidentData {
+  first_name: string
+  last_name: string
+  middle_name?: string
+  suffix?: string
+  birth_date?: string
+  age?: number
+  gender?: string
+  contact_number?: string
+  household_id?: string
+  purok?: string
+  civil_status?: string
+  occupation?: string
+  nationality?: string
+  is_voter?: boolean
+  is_4ps?: boolean
+  is_senior?: boolean
+  is_pwd?: boolean
+  blood_type?: string
+  notes?: string
+}
+
+export interface ApiResident extends RecordModel {
+  first_name: string
+  last_name: string
+  middle_name: string
+  suffix: string
+  birth_date: string
+  age: number
+  gender: string
+  contact_number: string
+  household_id: string
+  purok: string
+  civil_status: string
+  occupation: string
+  nationality: string
+  is_voter: boolean
+  is_4ps: boolean
+  is_senior: boolean
+  is_pwd: boolean
+  blood_type: string
+  notes: string
+  updated: string
+}
+
+export async function getResidents(params?: { household_id?: string }): Promise<ApiResident[]> {
+  try {
+    const query: Record<string, unknown> = { sort: '-updated' }
+    if (params?.household_id) {
+      query.filter = `household_id = '${params.household_id}'`
+    }
+    return await getClient().collection(COLLECTION).getFullList<ApiResident>(query)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function getResident(id: string): Promise<ApiResident> {
+  try {
+    return await getClient().collection(COLLECTION).getOne<ApiResident>(id)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function createResident(data: ResidentData): Promise<ApiResident> {
+  try {
+    return await getClient().collection(COLLECTION).create<ApiResident>(data)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function updateResident(id: string, data: Partial<ResidentData>): Promise<ApiResident> {
+  try {
+    return await getClient().collection(COLLECTION).update<ApiResident>(id, data)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function deleteResident(id: string): Promise<boolean> {
+  try {
+    await getClient().collection(COLLECTION).delete(id)
+    return true
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function getResidentsSummary(): Promise<{ total: number; voters: number; seniors: number; pwd: number }> {
+  try {
+    const all = await getClient().collection(COLLECTION).getFullList<ApiResident>({ requestKey: 'residents-summary' })
+    return {
+      total: all.length,
+      voters: all.filter((r) => r.is_voter).length,
+      seniors: all.filter((r) => r.is_senior).length,
+      pwd: all.filter((r) => r.is_pwd).length,
+    }
+  } catch {
+    return { total: 0, voters: 0, seniors: 0, pwd: 0 }
+  }
+}
+```
+
+- [ ] **Step 2: Create `src/api/households.ts`**
+
+```typescript
+import type { RecordModel } from 'pocketbase'
+import { getClient } from './client'
+import { handleApiError } from './errorHandler'
+
+const COLLECTION = 'households'
+
+export interface HouseholdData {
+  household_number: string
+  purok?: string
+  head_name: string
+  address?: string
+  notes?: string
+}
+
+export interface ApiHousehold extends RecordModel {
+  household_number: string
+  purok: string
+  head_name: string
+  address: string
+  notes: string
+  updated: string
+}
+
+export async function getHouseholds(): Promise<ApiHousehold[]> {
+  try {
+    return await getClient().collection(COLLECTION).getFullList<ApiHousehold>({ sort: 'household_number' })
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function getHousehold(id: string): Promise<ApiHousehold> {
+  try {
+    return await getClient().collection(COLLECTION).getOne<ApiHousehold>(id)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function createHousehold(data: HouseholdData): Promise<ApiHousehold> {
+  try {
+    return await getClient().collection(COLLECTION).create<ApiHousehold>(data)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function updateHousehold(id: string, data: Partial<HouseholdData>): Promise<ApiHousehold> {
+  try {
+    return await getClient().collection(COLLECTION).update<ApiHousehold>(id, data)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function deleteHousehold(id: string): Promise<boolean> {
+  try {
+    await getClient().collection(COLLECTION).delete(id)
+    return true
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+```
+
+- [ ] **Step 3: Verify build passes**
+
+Run: `npm run build 2>&1` ?Co Expect clean output.
+
+---
+
+### Task 3: Residents Page
+
+**Files:**
+- Create: `src/features/residents/ResidentsPage.tsx`
+
+**Interfaces:**
+- Consumes: `ApiResident`, `ResidentData`, `getResidents`, `createResident`, `updateResident`, `deleteResident` from `src/api/residents.ts`
+
+- [ ] **Step 1: Create the Residents page component**
+
+The page follows the RecordsPage pattern exactly:
+
+- State variables: `residents[]`, `loading`, `search`, `purokFilter`, `tagFilter`, form fields, `editingId`, `deletingId`, `panelOpen`, `error`
+- `useEffect` on mount: `getResidents().then(setResidents)`
+- Filtered list: `useMemo` to filter by search (name), purok, and tags (voter/4ps/senior/pwd)
+- Table columns: Name (first + last), Purok, Age, Civil Status, Tags (small badges), Actions (edit/delete)
+- Form panel fields: all resident fields organized in sections
+- DO NOT re-create the statusConfig from RecordsPage. Instead use inline tag badge styling for resident tags.
+
+Key differences from RecordsPage:
+- Age is auto-computed from `birth_date` when birth_date changes
+- Tags are boolean toggles rendered as badges in table
+- Purok filter reads from localStorage system_settings or uses a hardcoded fallback set
+
+Implementation outline:
+
+```typescript
+// Age calculation helper
+function calculateAge(birthDate: string): number {
+  if (!birthDate) return 0
+  const today = new Date()
+  const bd = new Date(birthDate)
+  let age = today.getFullYear() - bd.getFullYear()
+  const m = today.getMonth() - bd.getMonth()
+  if (m < 0 || (m === 0 && today.getDate() < bd.getDate())) age--
+  return Math.max(0, age)
+}
+```
+
+The filter bar: search input + purok dropdown + tag filter checkboxes. The tag filter is a multiselect using buttons/toggles.
+
+For now, purok options come from a simple hardcoded set: `['Purok 1', 'Purok 2', 'Purok 3', 'Purok 4', 'Purok 5', 'Purok 6', 'Purok 7']`.
+
+Form panel fields in order:
+1. First Name* | Last Name* (side by side grid)
+2. Middle Name | Suffix (side by side)
+3. Birth Date | Age (auto, read-only)
+4. Gender | Contact Number
+5. Purok | Civil Status
+6. Household (text input for now ?Co simplified) | Occupation
+7. Nationality | Blood Type
+8. Tags row: Voter | 4Ps | Senior | PWD (as toggle buttons)
+9. Notes (full width textarea)
+
+- [ ] **Step 2: Update `src/features/residents/index.ts`**
+
+```typescript
+export { default as ResidentsPage } from './ResidentsPage'
+```
+
+- [ ] **Step 3: Verify build passes**
+
+Run: `npm run build 2>&1`
+
+---
+
+### Task 4: Households Page
+
+**Files:**
+- Create: `src/features/households/HouseholdsPage.tsx`
+
+**Interfaces:**
+- Consumes: `ApiHousehold`, `HouseholdData`, API functions from `src/api/households.ts`, `getResidents` from `src/api/residents.ts`
+
+- [ ] **Step 1: Create the Households page component**
+
+State variables: `households[]`, `residentsMap` (keyed by household_id), `loading`, `search`, `expandedId` (for expandable row), form fields, `editingId`, `deletingId`, `panelOpen`, `error`.
+
+On mount: fetch both `getHouseholds()` and `getResidents()`. Build a `Map<string, ApiResident[]>` keyed by `household_id`.
+
+Table columns: Household #, Purok, Head, Members Count (# of residents in that household from the map), Actions.
+
+Expandable row: clicking a row toggles `expandedId`. An extra `<tr>` renders below with a nested table showing the residents in that household (name, age, tags) or "No members" text.
+
+Form fields: Household Number*, Purok, Head Name*, Address, Notes.
+
+- [ ] **Step 2: Update `src/features/households/index.ts`**
+
+```typescript
+export { default as HouseholdsPage } from './HouseholdsPage'
+```
+
+- [ ] **Step 3: Verify build passes**
+
+Run: `npm run build 2>&1`
+
+---
+
+### Task 5: Routes
+
+**Files:**
+- Modify: `src/routes/index.tsx`
+
+- [ ] **Step 1: Add import and routes for residents and households**
+
+```typescript
+import { ResidentsPage } from '@/features/residents'
+import { HouseholdsPage } from '@/features/households'
+```
+
+Add these routes inside the `<Route element={<ProtectedRoute><Layout /></ProtectedRoute>}>` block, after the settings route:
+
+```typescript
+<Route
+  path="residents"
+  element={
+    <ProtectedRoute roles={['admin', 'staff', 'viewer']}>
+      <ResidentsPage />
+    </ProtectedRoute>
+  }
+/>
+<Route
+  path="households"
+  element={
+    <ProtectedRoute roles={['admin', 'staff']}>
+      <HouseholdsPage />
+    </ProtectedRoute>
+  }
+/>
+```
+
+- [ ] **Step 2: Verify build passes**
+
+Run: `npm run build 2>&1`
+
+---
+
+### Task 6: Sidebar Navigation
+
+**Files:**
+- Modify: `src/components/Sidebar.tsx`
+
+- [ ] **Step 1: Add new nav groups and icons**
+
+Import new icons at the top:
+```typescript
+import {
+  Users,
+  Home,
+  // existing icons...
+} from 'lucide-react'
+```
+
+Update `navGroups`:
+```typescript
+const navGroups: { label: string; items: NavItem[] }[] = [
+  {
+    label: 'Overview',
+    items: [
+      { to: '/', label: 'Dashboard', icon: LayoutDashboard, roles: ['admin', 'staff', 'viewer'] },
+    ],
+  },
+  {
+    label: 'Residents',
+    items: [
+      { to: '/residents', label: 'Resident Profiles', icon: Users, roles: ['admin', 'staff', 'viewer'] },
+      { to: '/households', label: 'Households', icon: Home, roles: ['admin', 'staff'] },
+    ],
+  },
+  {
+    label: 'Records',
+    items: [
+      { to: '/records', label: 'Blotter Records', icon: FileText, roles: ['admin', 'staff', 'viewer'] },
+    ],
+  },
+  {
+    label: 'Administration',
+    items: [
+      { to: '/settings', label: 'System Settings', icon: Settings, roles: ['admin'] },
+    ],
+  },
+]
+```
+
+- [ ] **Step 2: Verify build passes**
+
+Run: `npm run build 2>&1`
+
+---
+
+## Self-Review Checklist
+
+After writing the plan, verify:
+1. **Spec coverage** ?Co Does every requirement from the spec have a corresponding task?
+   - Resident Profiles (Task 3)
+   - Household Mapping (Task 4)
+   - Migration JSON (Task 1)
+   - API layer (Task 2)
+   - Routes (Task 5)
+   - Sidebar (Task 6)
+2. **Placeholder scan** ?Co No "TBD", "TODO", "implement later" in the plan
+3. **Type consistency** ?Co Field names match between migration JSON, API types, and page components
+4. **Scope check** ?Co Group A is 2 features, well-scoped for a single plan
diff --git a/docs/superpowers/specs/2026-07-05-barangay-features-group-a.md b/docs/superpowers/specs/2026-07-05-barangay-features-group-a.md
new file mode 100644
index 0000000..b464f07
--- /dev/null
+++ b/docs/superpowers/specs/2026-07-05-barangay-features-group-a.md
@@ -0,0 +1,263 @@
+# Barangay System ?Co Group A: Resident Profiles & Household Mapping
+
+## Overall Architecture
+
+### Route Plan
+Flat top-level routes for clarity:
+
+| Route | Feature | Roles |
+|---|---|---|
+| `/` | Dashboard | all |
+| `/residents` | Resident Profiles | all |
+| `/households` | Household Mapping | admin, staff |
+| `/documents` | Document Request & Queue | admin, staff |
+| `/documents/release` | Document Release Counter | admin, staff |
+| `/records` | Blotter Cases (extended) | admin, staff, viewer |
+| `/logs/activity` | Activity Log | admin, staff |
+| `/logs/visitors` | Visitor Log | admin, staff |
+| `/assets` | Asset Inventory | admin |
+| `/calendar` | Calendar of Activities | all |
+| `/agenda` | Agenda & Minutes | admin, staff |
+| `/reports` | Reports Dashboard | admin, staff |
+
+All feature routes are nested inside `<Layout />` under `<ProtectedRoute role>`.
+
+### Sidebar Navigation
+New sidebar nav groups replacing the current minimal setup:
+
+- **Overview** ?a? Dashboard
+- **Residents** ?a? Resident Profiles, Households
+- **Documents** ?a? Document Queue, Document Release
+- **Records** ?a? Blotter Cases
+- **Logs** ?a? Activity Log, Visitor Log
+- **Planning** ?a? Calendar, Agenda & Minutes
+- **Administration** ?a? Assets, System Settings
+- **Reports** ?a? Reports Dashboard
+
+Each nav item checks `hasRole(...)` ?Co viewers see only Dashboard, Residents (read-only), Blotter (read-only), Calendar.
+
+### Page Pattern
+Every feature page follows the `RecordsPage` pattern:
+1. `PageHeader` with title/subtitle + action button
+2. Card with table listing (overflow-x-auto on mobile)
+3. Slide-over panel / bottom drawer for create/edit forms
+4. `ConfirmDialog` for deletes
+5. Skeleton loading on fetch
+6. Error state display
+
+### API Pattern
+Each feature gets its own file in `src/api/`:
+- `src/api/residents.ts`
+- `src/api/households.ts`
+- etc.
+
+Each exports: `getAll()`, `getById(id)`, `create(data)`, `update(id, data)`, `delete(id)`. Uses PocketBase SDK via `getClient()`.
+
+PocketBase collection schemas are saved as JSON migration files in `pocketbase/migrations/`.
+
+---
+
+## Group A: Resident Profiles & Household Mapping
+
+### PocketBase Collections
+
+#### Collection: `residents`
+| Field | Type | Rules |
+|---|---|---|
+| first_name | text | required |
+| last_name | text | required |
+| middle_name | text | |
+| suffix | select | ?Co / Jr. / Sr. / II / III / IV |
+| birth_date | date | |
+| age | number | computed on save |
+| gender | select | male / female |
+| contact_number | text | |
+| household_id | relation ?a? households | optional |
+| purok | select | from system_settings purokOptions |
+| civil_status | select | single / married / widowed / separated |
+| occupation | text | |
+| nationality | text | default "Filipino" |
+| is_voter | bool | default false |
+| is_4ps | bool | default false |
+| is_senior | bool | default false |
+| is_pwd | bool | default false |
+| blood_type | select | A+ / A- / B+ / B- / AB+ / AB- / O+ / O- |
+| notes | text | |
+
+**Indexes**: `(last_name, first_name)`, `purok`, `household_id`
+
+---
+
+#### Collection: `households`
+| Field | Type | Rules |
+|---|---|---|
+| household_number | text | required, unique |
+| purok | select | from system_settings purokOptions |
+| head_name | text | required |
+| address | text | |
+| notes | text | |
+
+**Indexes**: `household_number`, `purok`
+
+---
+
+### API Layer
+
+#### `src/api/residents.ts`
+```typescript
+interface ResidentData {
+  first_name: string
+  last_name: string
+  middle_name?: string
+  suffix?: string
+  birth_date?: string
+  age?: number
+  gender?: string
+  contact_number?: string
+  household_id?: string
+  purok?: string
+  civil_status?: string
+  occupation?: string
+  nationality?: string
+  is_voter?: boolean
+  is_4ps?: boolean
+  is_senior?: boolean
+  is_pwd?: boolean
+  blood_type?: string
+  notes?: string
+}
+
+interface ApiResident extends RecordModel, ResidentData {}
+
+export async function getResidents(): Promise<ApiResident[]>
+export async function getResident(id: string): Promise<ApiResident>
+export async function createResident(data: ResidentData): Promise<ApiResident>
+export async function updateResident(id: string, data: Partial<ResidentData>): Promise<ApiResident>
+export async function deleteResident(id: string): Promise<boolean>
+export async function getResidentCount(): Promise<number>
+```
+
+#### `src/api/households.ts`
+```typescript
+interface HouseholdData {
+  household_number: string
+  purok?: string
+  head_name: string
+  address?: string
+  notes?: string
+}
+
+interface ApiHousehold extends RecordModel, HouseholdData {}
+
+export async function getHouseholds(): Promise<ApiHousehold[]>
+export async function getHousehold(id: string): Promise<ApiHousehold>
+export async function createHousehold(data: HouseholdData): Promise<ApiHousehold>
+export async function updateHousehold(id: string, data: Partial<HouseholdData>): Promise<ApiHousehold>
+export async function deleteHousehold(id: string): Promise<boolean>
+export async function getMembersCount(householdId: string): Promise<number>
+```
+
+---
+
+### UI Components
+
+#### Resident Profiles Page (`/residents`)
+- **List**: Table with columns Name, Purok, Age, Civil Status, Tags (voter/4ps/senior/pwd badges), Actions (edit/delete)
+- **Search/Filter**: Text search by name, filter by purok dropdown, filter by tags
+- **Form fields** (in slide-over panel):
+  - Personal Info section: First, Middle, Last Name, Suffix, Birth Date, Age (auto-calc), Gender
+  - Contact section: Contact Number
+  - Address section: Household (dropdown searchable), Purok (dropdown)
+  - Demographics section: Civil Status, Occupation, Nationality
+  - Tags section: Checkbox toggles for Voter, 4Ps, Senior, PWD
+  - Medical section: Blood Type
+  - Notes: Textarea
+- **Empty state**: "No residents yet. Add your first resident."
+- **Member count badge**: Shows household member count on household name
+
+#### Households Page (`/households`)
+- **List**: Table with columns Household #, Purok, Head, Members Count, Actions
+- **Search/Filter**: Text search, purok filter
+- **Form fields**: Household Number, Purok, Head Name, Address, Notes
+- **Expandable row** or separate section showing member residents list
+- **Empty state**: "No households yet."
+
+### Default Values
+- Nationality: "Filipino"
+- Suffix: " ?Co "
+- Blood Type: " ?Co "
+
+These are set as defaults in the form, not sent to the API if unchanged.
+
+---
+
+### PocketBase Migration JSON
+
+To be saved as `pocketbase/migrations/001_residents_households.json`:
+
+```json
+[
+  {
+    "name": "residents",
+    "type": "base",
+    "system": false,
+    "schema": [
+      { "name": "first_name", "type": "text", "required": true, "options": { "max": 255 } },
+      { "name": "last_name", "type": "text", "required": true, "options": { "max": 255 } },
+      { "name": "middle_name", "type": "text", "options": { "max": 255 } },
+      { "name": "suffix", "type": "select", "options": { "values": ["?Co", "Jr.", "Sr.", "II", "III", "IV"] } },
+      { "name": "birth_date", "type": "date" },
+      { "name": "age", "type": "number" },
+      { "name": "gender", "type": "select", "options": { "values": ["male", "female"] } },
+      { "name": "contact_number", "type": "text", "options": { "max": 20 } },
+      { "name": "household_id", "type": "relation", "options": { "collectionId": "", "maxSelect": 1 } },
+      { "name": "purok", "type": "text", "options": { "max": 100 } },
+      { "name": "civil_status", "type": "select", "options": { "values": ["single", "married", "widowed", "separated"] } },
+      { "name": "occupation", "type": "text", "options": { "max": 255 } },
+      { "name": "nationality", "type": "text", "options": { "max": 100 } },
+      { "name": "is_voter", "type": "bool" },
+      { "name": "is_4ps", "type": "bool" },
+      { "name": "is_senior", "type": "bool" },
+      { "name": "is_pwd", "type": "bool" },
+      { "name": "blood_type", "type": "select", "options": { "values": ["?Co", "A+", "A-", "B+", "B-", "AB+", "AB-", "O+", "O-"] } },
+      { "name": "notes", "type": "text", "options": { "max": 2000 } }
+    ],
+    "indexes": ["CREATE INDEX idx_residents_name ON residents (last_name, first_name)", "CREATE INDEX idx_residents_purok ON residents (purok)", "CREATE INDEX idx_residents_household ON residents (household_id)"],
+    "listRule": "@request.auth.id != ''",
+    "viewRule": "@request.auth.id != ''",
+    "createRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'",
+    "updateRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'",
+    "deleteRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'"
+  },
+  {
+    "name": "households",
+    "type": "base",
+    "system": false,
+    "schema": [
+      { "name": "household_number", "type": "text", "required": true, "options": { "max": 50 } },
+      { "name": "purok", "type": "text", "options": { "max": 100 } },
+      { "name": "head_name", "type": "text", "required": true, "options": { "max": 255 } },
+      { "name": "address", "type": "text", "options": { "max": 500 } },
+      { "name": "notes", "type": "text", "options": { "max": 2000 } }
+    ],
+    "indexes": ["CREATE UNIQUE INDEX idx_households_number ON households (household_number)", "CREATE INDEX idx_households_purok ON households (purok)"],
+    "listRule": "@request.auth.id != ''",
+    "viewRule": "@request.auth.id != ''",
+    "createRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'",
+    "updateRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'",
+    "deleteRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'"
+  }
+]
+```
+
+---
+
+### Implementation Order within Group A
+1. Create PocketBase migration JSON
+2. Create `src/api/residents.ts`
+3. Create `src/api/households.ts`
+4. Create `src/features/residents/ResidentsPage.tsx`
+5. Create `src/features/households/HouseholdsPage.tsx`
+6. Update `src/routes/index.tsx` with new routes
+7. Update `src/components/Sidebar.tsx` with new nav groups
+8. Verify build passes
diff --git a/pocketbase/migrations/001_residents_households.json b/pocketbase/migrations/001_residents_households.json
new file mode 100644
index 0000000..638819d
--- /dev/null
+++ b/pocketbase/migrations/001_residents_households.json
@@ -0,0 +1,59 @@
+[
+  {
+    "name": "residents",
+    "type": "base",
+    "system": false,
+    "schema": [
+      { "name": "first_name", "type": "text", "required": true, "options": { "max": 255 } },
+      { "name": "last_name", "type": "text", "required": true, "options": { "max": 255 } },
+      { "name": "middle_name", "type": "text", "options": { "max": 255 } },
+      { "name": "suffix", "type": "select", "options": { "values": ["?Co", "Jr.", "Sr.", "II", "III", "IV"] } },
+      { "name": "birth_date", "type": "date" },
+      { "name": "age", "type": "number" },
+      { "name": "gender", "type": "select", "options": { "values": ["male", "female"] } },
+      { "name": "contact_number", "type": "text", "options": { "max": 20 } },
+      { "name": "household_id", "type": "relation", "options": { "collectionId": "households", "maxSelect": 1 } },
+      { "name": "purok", "type": "text", "options": { "max": 100 } },
+      { "name": "civil_status", "type": "select", "options": { "values": ["single", "married", "widowed", "separated"] } },
+      { "name": "occupation", "type": "text", "options": { "max": 255 } },
+      { "name": "nationality", "type": "text", "options": { "max": 100 } },
+      { "name": "is_voter", "type": "bool" },
+      { "name": "is_4ps", "type": "bool" },
+      { "name": "is_senior", "type": "bool" },
+      { "name": "is_pwd", "type": "bool" },
+      { "name": "blood_type", "type": "select", "options": { "values": ["?Co", "A+", "A-", "B+", "B-", "AB+", "AB-", "O+", "O-"] } },
+      { "name": "notes", "type": "text", "options": { "max": 2000 } }
+    ],
+    "indexes": [
+      "CREATE INDEX idx_residents_name ON residents (last_name, first_name)",
+      "CREATE INDEX idx_residents_purok ON residents (purok)",
+      "CREATE INDEX idx_residents_household ON residents (household_id)"
+    ],
+    "listRule": "@request.auth.id != ''",
+    "viewRule": "@request.auth.id != ''",
+    "createRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'",
+    "updateRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'",
+    "deleteRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'"
+  },
+  {
+    "name": "households",
+    "type": "base",
+    "system": false,
+    "schema": [
+      { "name": "household_number", "type": "text", "required": true, "options": { "max": 50 } },
+      { "name": "purok", "type": "text", "options": { "max": 100 } },
+      { "name": "head_name", "type": "text", "required": true, "options": { "max": 255 } },
+      { "name": "address", "type": "text", "options": { "max": 500 } },
+      { "name": "notes", "type": "text", "options": { "max": 2000 } }
+    ],
+    "indexes": [
+      "CREATE UNIQUE INDEX idx_households_number ON households (household_number)",
+      "CREATE INDEX idx_households_purok ON households (purok)"
+    ],
+    "listRule": "@request.auth.id != ''",
+    "viewRule": "@request.auth.id != ''",
+    "createRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'",
+    "updateRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'",
+    "deleteRule": "@request.auth.role = 'admin' || @request.auth.role = 'staff'"
+  }
+]
diff --git a/src/api/households.ts b/src/api/households.ts
new file mode 100644
index 0000000..c25baee
--- /dev/null
+++ b/src/api/households.ts
@@ -0,0 +1,63 @@
+import type { RecordModel } from 'pocketbase'
+import { getClient } from './client'
+import { handleApiError } from './errorHandler'
+
+const COLLECTION = 'households'
+
+export interface HouseholdData {
+  household_number: string
+  purok?: string
+  head_name: string
+  address?: string
+  notes?: string
+}
+
+export interface ApiHousehold extends RecordModel {
+  household_number: string
+  purok: string
+  head_name: string
+  address: string
+  notes: string
+  updated: string
+}
+
+export async function getHouseholds(): Promise<ApiHousehold[]> {
+  try {
+    return await getClient().collection(COLLECTION).getFullList<ApiHousehold>({ sort: 'household_number' })
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function getHousehold(id: string): Promise<ApiHousehold> {
+  try {
+    return await getClient().collection(COLLECTION).getOne<ApiHousehold>(id)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function createHousehold(data: HouseholdData): Promise<ApiHousehold> {
+  try {
+    return await getClient().collection(COLLECTION).create<ApiHousehold>(data)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function updateHousehold(id: string, data: Partial<HouseholdData>): Promise<ApiHousehold> {
+  try {
+    return await getClient().collection(COLLECTION).update<ApiHousehold>(id, data)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function deleteHousehold(id: string): Promise<boolean> {
+  try {
+    await getClient().collection(COLLECTION).delete(id)
+    return true
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
diff --git a/src/api/residents.ts b/src/api/residents.ts
new file mode 100644
index 0000000..01c1c51
--- /dev/null
+++ b/src/api/residents.ts
@@ -0,0 +1,109 @@
+import type { RecordModel } from 'pocketbase'
+import { getClient } from './client'
+import { handleApiError } from './errorHandler'
+
+const COLLECTION = 'residents'
+
+export interface ResidentData {
+  first_name: string
+  last_name: string
+  middle_name?: string
+  suffix?: string
+  birth_date?: string
+  age?: number
+  gender?: string
+  contact_number?: string
+  household_id?: string
+  purok?: string
+  civil_status?: string
+  occupation?: string
+  nationality?: string
+  is_voter?: boolean
+  is_4ps?: boolean
+  is_senior?: boolean
+  is_pwd?: boolean
+  blood_type?: string
+  notes?: string
+}
+
+export interface ApiResident extends RecordModel {
+  first_name: string
+  last_name: string
+  middle_name: string
+  suffix: string
+  birth_date: string
+  age: number
+  gender: string
+  contact_number: string
+  household_id: string
+  purok: string
+  civil_status: string
+  occupation: string
+  nationality: string
+  is_voter: boolean
+  is_4ps: boolean
+  is_senior: boolean
+  is_pwd: boolean
+  blood_type: string
+  notes: string
+  updated: string
+}
+
+export async function getResidents(params?: { household_id?: string }): Promise<ApiResident[]> {
+  try {
+    const query: Record<string, unknown> = { sort: '-updated' }
+    if (params?.household_id) {
+      query.filter = `household_id = '${params.household_id}'`
+    }
+    return await getClient().collection(COLLECTION).getFullList<ApiResident>(query)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function getResident(id: string): Promise<ApiResident> {
+  try {
+    return await getClient().collection(COLLECTION).getOne<ApiResident>(id)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function createResident(data: ResidentData): Promise<ApiResident> {
+  try {
+    return await getClient().collection(COLLECTION).create<ApiResident>(data)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function updateResident(id: string, data: Partial<ResidentData>): Promise<ApiResident> {
+  try {
+    return await getClient().collection(COLLECTION).update<ApiResident>(id, data)
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function deleteResident(id: string): Promise<boolean> {
+  try {
+    await getClient().collection(COLLECTION).delete(id)
+    return true
+  } catch (err) {
+    throw handleApiError(err)
+  }
+}
+
+export async function getResidentsSummary(): Promise<{ total: number; voters: number; seniors: number; pwd: number }> {
+  try {
+    const all = await getClient().collection(COLLECTION).getFullList<ApiResident>({ requestKey: 'residents-summary' })
+    return {
+      total: all.length,
+      voters: all.filter((r) => r.is_voter).length,
+      seniors: all.filter((r) => r.is_senior).length,
+      pwd: all.filter((r) => r.is_pwd).length,
+    }
+  } catch {
+    return { total: 0, voters: 0, seniors: 0, pwd: 0 }
+  }
+}
diff --git a/src/components/Sidebar.tsx b/src/components/Sidebar.tsx
index fc41cf4..b7006b0 100644
--- a/src/components/Sidebar.tsx
+++ b/src/components/Sidebar.tsx
@@ -1,19 +1,21 @@
 import { useState, useEffect } from 'react'
 import { Link, useLocation, useNavigate } from 'react-router'
 import {
   LayoutDashboard,
   FileText,
   Settings,
   PanelRightClose,
   PanelRightOpen,
   LogOut,
+  Users,
+  Home,
 } from 'lucide-react'
 import { getCurrentUser, logout, type Role } from '@/auth/session'
 import { ThemeToggle } from '@/components/ThemeToggle'
 import { ConfirmDialog } from '@/components/ui/ConfirmDialog'
 import { useTheme } from '@/lib/theme'
 import { cn } from '@/lib/utils'
 
 interface NavItem {
   to: string
   label: string
@@ -21,20 +23,27 @@ interface NavItem {
   roles: Role[]
 }
 
 const navGroups: { label: string; items: NavItem[] }[] = [
   {
     label: 'Overview',
     items: [
       { to: '/', label: 'Dashboard', icon: LayoutDashboard, roles: ['admin', 'staff', 'viewer'] },
     ],
   },
+  {
+    label: 'Residents',
+    items: [
+      { to: '/residents', label: 'Resident Profiles', icon: Users, roles: ['admin', 'staff', 'viewer'] },
+      { to: '/households', label: 'Households', icon: Home, roles: ['admin', 'staff'] },
+    ],
+  },
   {
     label: 'Records',
     items: [
       { to: '/records', label: 'Blotter Records', icon: FileText, roles: ['admin', 'staff', 'viewer'] },
     ],
   },
   {
     label: 'Administration',
     items: [
       { to: '/settings', label: 'System Settings', icon: Settings, roles: ['admin'] },
diff --git a/src/features/households/HouseholdsPage.tsx b/src/features/households/HouseholdsPage.tsx
new file mode 100644
index 0000000..ad18fd4
--- /dev/null
+++ b/src/features/households/HouseholdsPage.tsx
@@ -0,0 +1,395 @@
+import { useState, useEffect, useMemo, Fragment } from 'react'
+import { Plus, Pencil, Trash2, ChevronDown, ChevronRight } from 'lucide-react'
+import { getHouseholds, createHousehold, updateHousehold, deleteHousehold, type ApiHousehold } from '@/api/households'
+import { getResidents, type ApiResident } from '@/api/residents'
+import { PageHeader } from '@/components/ui/PageHeader'
+import { Button } from '@/components/ui/button'
+import { ConfirmDialog } from '@/components/ui/ConfirmDialog'
+import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
+import { Input } from '@/components/ui/input'
+import { Label } from '@/components/ui/label'
+import { Select } from '@/components/ui/select'
+import { hasRole } from '@/auth/session'
+import { cn } from '@/lib/utils'
+
+function calculateAge(birthDate: string): number {
+  if (!birthDate) return 0
+  const today = new Date()
+  const bd = new Date(birthDate)
+  let age = today.getFullYear() - bd.getFullYear()
+  const m = today.getMonth() - bd.getMonth()
+  if (m < 0 || (m === 0 && today.getDate() < bd.getDate())) age--
+  return Math.max(0, age)
+}
+
+const purokOptions = ['Purok 1', 'Purok 2', 'Purok 3', 'Purok 4', 'Purok 5', 'Purok 6', 'Purok 7']
+
+const tagKeys = ['is_voter', 'is_4ps', 'is_senior', 'is_pwd'] as const
+const tagLabels: Record<string, string> = {
+  is_voter: 'Voter',
+  is_4ps: '4Ps',
+  is_senior: 'Senior',
+  is_pwd: 'PWD',
+}
+const tagColors: Record<string, string> = {
+  is_voter: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300',
+  is_4ps: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300',
+  is_senior: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300',
+  is_pwd: 'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300',
+}
+
+function emptyForm() {
+  return {
+    household_number: '',
+    purok: '',
+    head_name: '',
+    address: '',
+    notes: '',
+  }
+}
+
+export default function HouseholdsPage() {
+  const [households, setHouseholds] = useState<ApiHousehold[]>([])
+  const [residentsMap, setResidentsMap] = useState<Map<string, ApiResident[]>>(new Map())
+  const [loading, setLoading] = useState(true)
+  const [search, setSearch] = useState('')
+  const [expandedId, setExpandedId] = useState<string | null>(null)
+  const [form, setForm] = useState(emptyForm())
+  const [editingId, setEditingId] = useState<string | null>(null)
+  const [deletingId, setDeletingId] = useState<string | null>(null)
+  const [panelOpen, setPanelOpen] = useState(false)
+  const [error, setError] = useState<string | null>(null)
+
+  useEffect(() => {
+    Promise.all([
+      getHouseholds(),
+      getResidents(),
+    ])
+      .then(([h, r]) => {
+        setHouseholds(h)
+        const map = new Map<string, ApiResident[]>()
+        for (const resident of r) {
+          const hid = resident.household_id
+          if (hid) {
+            const existing = map.get(hid) || []
+            existing.push(resident)
+            map.set(hid, existing)
+          }
+        }
+        setResidentsMap(map)
+      })
+      .catch(console.error)
+      .finally(() => setLoading(false))
+  }, [])
+
+  function updateField(field: string, value: string) {
+    setForm((prev) => ({ ...prev, [field]: value }))
+  }
+
+  async function handleSubmit(e: React.FormEvent) {
+    e.preventDefault()
+    if (!form.household_number.trim() || !form.head_name.trim()) return
+
+    try {
+      if (editingId) {
+        const updated = await updateHousehold(editingId, form)
+        setHouseholds((prev) =>
+          prev.map((h) => (h.id === editingId ? updated : h)),
+        )
+      } else {
+        const created = await createHousehold(form)
+        setHouseholds((prev) => [created, ...prev])
+      }
+      closePanel()
+    } catch (err) {
+      setError(err instanceof Error ? err.message : 'Failed to save household')
+    }
+  }
+
+  function openCreatePanel() {
+    setError(null)
+    setEditingId(null)
+    setForm(emptyForm())
+    setPanelOpen(true)
+  }
+
+  function openEditPanel(household: ApiHousehold) {
+    setEditingId(household.id)
+    setForm({
+      household_number: household.household_number,
+      purok: household.purok,
+      head_name: household.head_name,
+      address: household.address,
+      notes: household.notes,
+    })
+    setPanelOpen(true)
+    setError(null)
+  }
+
+  async function handleDelete(id: string) {
+    setDeletingId(id)
+  }
+
+  async function confirmDelete() {
+    if (!deletingId) return
+    try {
+      await deleteHousehold(deletingId)
+      setHouseholds((prev) => prev.filter((h) => h.id !== deletingId))
+    } catch (err) {
+      setError(err instanceof Error ? err.message : 'Failed to delete household')
+    } finally {
+      setDeletingId(null)
+    }
+  }
+
+  function toggleExpand(id: string) {
+    setExpandedId((prev) => (prev === id ? null : id))
+  }
+
+  function closePanel() {
+    setPanelOpen(false)
+    setEditingId(null)
+    setForm(emptyForm())
+    setError(null)
+  }
+
+  const canModify = hasRole('admin', 'staff')
+
+  const filteredHouseholds = useMemo(() => {
+    if (!search) return households
+    const q = search.toLowerCase()
+    return households.filter((h) =>
+      h.household_number.toLowerCase().includes(q) ||
+      h.head_name.toLowerCase().includes(q) ||
+      (h.purok && h.purok.toLowerCase().includes(q)),
+    )
+  }, [households, search])
+
+  return (
+    <>
+      <PageHeader title="Households" subtitle="Manage household records and view member information.">
+        {canModify && (
+          <Button size="sm" className="gap-1.5 motion-press" onClick={openCreatePanel}>
+            <Plus className="size-3.5" />
+            New Household
+          </Button>
+        )}
+      </PageHeader>
+
+      <div className="mb-4 flex flex-wrap items-center gap-3">
+        <Input
+          placeholder="Search by household #, head name, or purok..."
+          value={search}
+          onChange={(e) => setSearch(e.target.value)}
+          className="h-9 w-80 max-w-full text-sm"
+        />
+      </div>
+
+      <Card>
+        <CardHeader>
+          <CardTitle>Household Records</CardTitle>
+        </CardHeader>
+        <CardContent className="p-0">
+          {loading ? (
+            <div className="space-y-2 p-4 sm:p-6">
+              {[1, 2, 3].map((i) => (
+                <div key={i} className="flex items-center gap-4 rounded border p-3 motion-fade-in" style={{ animationDelay: `${i * 50}ms` }}>
+                  <div className="h-4 flex-1 animate-pulse rounded bg-muted" />
+                  <div className="h-5 w-16 animate-pulse rounded-full bg-muted" />
+                  <div className="h-8 w-20 animate-pulse rounded bg-muted" />
+                </div>
+              ))}
+            </div>
+          ) : households.length === 0 ? (
+            <div className="flex flex-col items-center py-12 text-center">
+              <p className="text-sm text-muted-foreground">No households found.</p>
+              {canModify && (
+                <Button variant="outline" size="sm" className="mt-3 gap-1.5" onClick={openCreatePanel}>
+                  <Plus className="size-3.5" />
+                  Create first household
+                </Button>
+              )}
+            </div>
+          ) : (
+            <div className="overflow-x-auto">
+              <table className="w-full">
+                <thead>
+                  <tr className="border-b text-left text-xs font-medium text-muted-foreground/70 uppercase tracking-wider">
+                    <th className="px-4 py-3 sm:px-6">Household #</th>
+                    <th className="px-4 py-3 sm:px-6">Purok</th>
+                    <th className="px-4 py-3 sm:px-6">Head Name</th>
+                    <th className="px-4 py-3 sm:px-6">Members</th>
+                    <th className="px-4 py-3 sm:px-6 text-right">Actions</th>
+                  </tr>
+                </thead>
+                <tbody>
+                  {filteredHouseholds.map((h, i) => {
+                    const members = residentsMap.get(h.id) || []
+                    const isExpanded = expandedId === h.id
+                    return (
+                      <Fragment key={h.id}>
+                        <tr
+                          className="border-b last:border-b-0 even:bg-muted/20 motion-fade-in motion-slide-up cursor-pointer"
+                          style={{ '--stagger-index': i } as React.CSSProperties}
+                          onClick={() => toggleExpand(h.id)}
+                        >
+                          <td className="px-4 py-3 sm:px-6 text-sm font-medium text-foreground">
+                            <span className="inline-flex items-center gap-1.5">
+                              {isExpanded ? <ChevronDown className="size-3.5 text-muted-foreground" /> : <ChevronRight className="size-3.5 text-muted-foreground" />}
+                              {h.household_number}
+                            </span>
+                          </td>
+                          <td className="whitespace-nowrap px-4 py-3 sm:px-6 text-sm text-muted-foreground">{h.purok}</td>
+                          <td className="whitespace-nowrap px-4 py-3 sm:px-6 text-sm text-muted-foreground">{h.head_name}</td>
+                          <td className="whitespace-nowrap px-4 py-3 sm:px-6 text-sm text-muted-foreground">{members.length}</td>
+                          <td className="whitespace-nowrap px-4 py-3 sm:px-6 text-right" onClick={(e) => e.stopPropagation()}>
+                            {canModify && (
+                              <div className="flex justify-end gap-1">
+                                <Button
+                                  size="sm"
+                                  variant="ghost"
+                                  className="size-8 p-0"
+                                  onClick={() => openEditPanel(h)}
+                                  aria-label="Edit"
+                                >
+                                  <Pencil className="size-3.5" />
+                                </Button>
+                                <Button
+                                  size="sm"
+                                  variant="ghost"
+                                  className="size-8 p-0 text-muted-foreground hover:text-destructive"
+                                  onClick={() => handleDelete(h.id)}
+                                  aria-label="Delete"
+                                >
+                                  <Trash2 className="size-3.5" />
+                                </Button>
+                              </div>
+                            )}
+                          </td>
+                        </tr>
+                        {isExpanded && (
+                          <tr key={`${h.id}-expanded`} className="even:bg-muted/20">
+                            <td colSpan={5} className="px-4 py-3 sm:px-6">
+                              <div className="rounded-md bg-muted/30 p-3">
+                                {members.length === 0 ? (
+                                  <p className="text-sm text-muted-foreground">No members.</p>
+                                ) : (
+                                  <div className="space-y-2">
+                                    {members.map((m) => (
+                                      <div key={m.id} className="flex items-center gap-3 text-sm">
+                                        <span className="font-medium text-foreground">{m.first_name} {m.last_name}</span>
+                                        <span className="text-muted-foreground">({calculateAge(m.birth_date)} yrs old)</span>
+                                        <div className="flex gap-1">
+                                          {tagKeys.map((tag) =>
+                                            (m as Record<string, unknown>)[tag] ? (
+                                              <span
+                                                key={tag}
+                                                className={cn('inline-flex rounded-full px-2 py-0.5 text-xs font-medium', tagColors[tag])}
+                                              >
+                                                {tagLabels[tag]}
+                                              </span>
+                                            ) : null,
+                                          )}
+                                        </div>
+                                      </div>
+                                    ))}
+                                  </div>
+                                )}
+                              </div>
+                            </td>
+                          </tr>
+                        )}
+                      </Fragment>
+                    )
+                  })}
+                </tbody>
+              </table>
+              {filteredHouseholds.length === 0 && households.length > 0 && (
+                <div className="flex flex-col items-center py-12 text-center">
+                  <p className="text-sm text-muted-foreground">No households match your search.</p>
+                </div>
+              )}
+            </div>
+          )}
+        </CardContent>
+      </Card>
+
+      {panelOpen && (
+        <div className="fixed inset-0 z-40 flex max-md:flex-col max-md:justify-end md:justify-end">
+          <div className="fixed inset-0 bg-black/40 motion-fade-in" onClick={closePanel} aria-hidden="true" />
+          <div className="relative w-full bg-card shadow-xl motion-slide-up motion-fade-in overflow-y-auto md:max-w-md md:border-l md:border-border max-md:max-h-[85vh] max-md:rounded-t-2xl">
+            <div className="flex items-center justify-between border-b px-5 py-4">
+              <h2 className="text-sm font-semibold text-foreground">{editingId ? 'Edit Household' : 'New Household'}</h2>
+              <button
+                type="button"
+                onClick={closePanel}
+                className="flex size-7 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-foreground"
+                aria-label="Close"
+              >
+                <ChevronDown className="size-4" />
+              </button>
+            </div>
+            <form onSubmit={handleSubmit} className="space-y-5 p-5">
+              {error && (
+                <div className="rounded-md bg-destructive/10 px-3 py-2 text-xs text-destructive">
+                  {error}
+                </div>
+              )}
+              <div className="space-y-2">
+                <Label htmlFor="panel-household-number">Household Number *</Label>
+                <Input id="panel-household-number" value={form.household_number} onChange={(e) => updateField('household_number', e.target.value)} required autoFocus />
+              </div>
+              <div className="space-y-2">
+                <Label htmlFor="panel-purok">Purok</Label>
+                <Select id="panel-purok" value={form.purok} onValueChange={(v) => updateField('purok', v)}>
+                  <option value="">Select purok</option>
+                  {purokOptions.map((p) => (
+                    <option key={p} value={p}>{p}</option>
+                  ))}
+                </Select>
+              </div>
+              <div className="space-y-2">
+                <Label htmlFor="panel-head-name">Head Name *</Label>
+                <Input id="panel-head-name" value={form.head_name} onChange={(e) => updateField('head_name', e.target.value)} required />
+              </div>
+              <div className="space-y-2">
+                <Label htmlFor="panel-address">Address</Label>
+                <textarea
+                  id="panel-address"
+                  value={form.address}
+                  onChange={(e) => updateField('address', e.target.value)}
+                  rows={3}
+                  className="flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
+                />
+              </div>
+              <div className="space-y-2">
+                <Label htmlFor="panel-notes">Notes</Label>
+                <textarea
+                  id="panel-notes"
+                  value={form.notes}
+                  onChange={(e) => updateField('notes', e.target.value)}
+                  rows={3}
+                  className="flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
+                />
+              </div>
+              <div className="flex gap-2 pt-2">
+                <Button type="submit">{editingId ? 'Update' : 'Create'}</Button>
+                <Button type="button" variant="outline" onClick={closePanel}>Cancel</Button>
+              </div>
+            </form>
+          </div>
+        </div>
+      )}
+
+      <ConfirmDialog
+        open={deletingId !== null}
+        title="Delete household"
+        message="This action cannot be undone. The household record will be permanently removed."
+        confirmLabel="Delete"
+        destructive
+        onConfirm={confirmDelete}
+        onCancel={() => setDeletingId(null)}
+      />
+    </>
+  )
+}
diff --git a/src/features/households/index.ts b/src/features/households/index.ts
new file mode 100644
index 0000000..139f1b8
--- /dev/null
+++ b/src/features/households/index.ts
@@ -0,0 +1 @@
+export { default as HouseholdsPage } from './HouseholdsPage'
diff --git a/src/features/residents/ResidentsPage.tsx b/src/features/residents/ResidentsPage.tsx
new file mode 100644
index 0000000..7f97eea
--- /dev/null
+++ b/src/features/residents/ResidentsPage.tsx
@@ -0,0 +1,520 @@
+import { useState, useEffect, useMemo } from 'react'
+import { Plus, Pencil, Trash2, ChevronDown } from 'lucide-react'
+import { getResidents, createResident, updateResident, deleteResident, type ApiResident } from '@/api/residents'
+import { PageHeader } from '@/components/ui/PageHeader'
+import { Button } from '@/components/ui/button'
+import { ConfirmDialog } from '@/components/ui/ConfirmDialog'
+import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
+import { Input } from '@/components/ui/input'
+import { Label } from '@/components/ui/label'
+import { Select } from '@/components/ui/select'
+import { hasRole } from '@/auth/session'
+import { cn } from '@/lib/utils'
+
+function calculateAge(birthDate: string): number {
+  if (!birthDate) return 0
+  const today = new Date()
+  const bd = new Date(birthDate)
+  let age = today.getFullYear() - bd.getFullYear()
+  const m = today.getMonth() - bd.getMonth()
+  if (m < 0 || (m === 0 && today.getDate() < bd.getDate())) age--
+  return Math.max(0, age)
+}
+
+const purokOptions = ['Purok 1', 'Purok 2', 'Purok 3', 'Purok 4', 'Purok 5', 'Purok 6', 'Purok 7']
+
+const tagKeys = ['is_voter', 'is_4ps', 'is_senior', 'is_pwd'] as const
+const tagLabels: Record<string, string> = {
+  is_voter: 'Voter',
+  is_4ps: '4Ps',
+  is_senior: 'Senior',
+  is_pwd: 'PWD',
+}
+const tagColors: Record<string, string> = {
+  is_voter: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300',
+  is_4ps: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300',
+  is_senior: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300',
+  is_pwd: 'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300',
+}
+
+function emptyForm() {
+  return {
+    first_name: '',
+    last_name: '',
+    middle_name: '',
+    suffix: '',
+    birth_date: '',
+    gender: '',
+    contact_number: '',
+    household_id: '',
+    purok: '',
+    civil_status: '',
+    occupation: '',
+    nationality: '',
+    is_voter: false,
+    is_4ps: false,
+    is_senior: false,
+    is_pwd: false,
+    blood_type: '',
+    notes: '',
+  }
+}
+
+export default function ResidentsPage() {
+  const [residents, setResidents] = useState<ApiResident[]>([])
+  const [loading, setLoading] = useState(true)
+  const [search, setSearch] = useState('')
+  const [purokFilter, setPurokFilter] = useState('')
+  const [tagFilter, setTagFilter] = useState<string[]>([])
+  const [form, setForm] = useState(emptyForm())
+  const [editingId, setEditingId] = useState<string | null>(null)
+  const [deletingId, setDeletingId] = useState<string | null>(null)
+  const [panelOpen, setPanelOpen] = useState(false)
+  const [error, setError] = useState<string | null>(null)
+  const [age, setAge] = useState(0)
+
+  useEffect(() => {
+    getResidents()
+      .then(setResidents)
+      .catch(console.error)
+      .finally(() => setLoading(false))
+  }, [])
+
+  const filteredResidents = useMemo(() => {
+    return residents.filter((r) => {
+      if (search) {
+        const q = search.toLowerCase()
+        const name = `${r.first_name} ${r.last_name} ${r.middle_name}`.toLowerCase()
+        if (!name.includes(q)) return false
+      }
+      if (purokFilter && r.purok !== purokFilter) return false
+      if (tagFilter.length > 0) {
+        if (!tagFilter.some((tag) => (r as Record<string, unknown>)[tag])) return false
+      }
+      return true
+    })
+  }, [residents, search, purokFilter, tagFilter])
+
+  function updateField(field: string, value: string | boolean) {
+    setForm((prev) => {
+      const next = { ...prev, [field]: value }
+      return next
+    })
+  }
+
+  function toggleTagFilter(tag: string) {
+    setTagFilter((prev) =>
+      prev.includes(tag) ? prev.filter((t) => t !== tag) : [...prev, tag],
+    )
+  }
+
+  async function handleSubmit(e: React.FormEvent) {
+    e.preventDefault()
+    if (!form.first_name.trim() || !form.last_name.trim()) return
+
+    try {
+      const payload = { ...form, age }
+      if (editingId) {
+        const updated = await updateResident(editingId, payload)
+        setResidents((prev) =>
+          prev.map((r) => (r.id === editingId ? updated : r)),
+        )
+      } else {
+        const created = await createResident(payload)
+        setResidents((prev) => [created, ...prev])
+      }
+      closePanel()
+    } catch (err) {
+      setError(err instanceof Error ? err.message : 'Failed to save resident')
+    }
+  }
+
+  function openCreatePanel() {
+    setError(null)
+    setEditingId(null)
+    setForm(emptyForm())
+    setAge(0)
+    setPanelOpen(true)
+  }
+
+  function openEditPanel(record: ApiResident) {
+    setEditingId(record.id)
+    setForm({
+      first_name: record.first_name,
+      last_name: record.last_name,
+      middle_name: record.middle_name,
+      suffix: record.suffix,
+      birth_date: record.birth_date,
+      gender: record.gender,
+      contact_number: record.contact_number,
+      household_id: record.household_id,
+      purok: record.purok,
+      civil_status: record.civil_status,
+      occupation: record.occupation,
+      nationality: record.nationality,
+      is_voter: record.is_voter,
+      is_4ps: record.is_4ps,
+      is_senior: record.is_senior,
+      is_pwd: record.is_pwd,
+      blood_type: record.blood_type,
+      notes: record.notes,
+    })
+    setAge(record.age)
+    setPanelOpen(true)
+    setError(null)
+  }
+
+  async function handleDelete(id: string) {
+    setDeletingId(id)
+  }
+
+  async function confirmDelete() {
+    if (!deletingId) return
+    try {
+      await deleteResident(deletingId)
+      setResidents((prev) => prev.filter((r) => r.id !== deletingId))
+    } catch (err) {
+      setError(err instanceof Error ? err.message : 'Failed to delete resident')
+    } finally {
+      setDeletingId(null)
+    }
+  }
+
+  function closePanel() {
+    setPanelOpen(false)
+    setEditingId(null)
+    setForm(emptyForm())
+    setAge(0)
+    setError(null)
+  }
+
+  const canModify = hasRole('admin', 'staff')
+
+  return (
+    <>
+      <PageHeader title="Residents" subtitle="Manage resident profiles and demographic information.">
+        {canModify && (
+          <Button size="sm" className="gap-1.5 motion-press" onClick={openCreatePanel}>
+            <Plus className="size-3.5" />
+            New Resident
+          </Button>
+        )}
+      </PageHeader>
+
+      <div className="mb-4 flex flex-wrap items-center gap-3">
+        <Input
+          placeholder="Search by name..."
+          value={search}
+          onChange={(e) => setSearch(e.target.value)}
+          className="h-9 w-60 max-w-full text-sm"
+        />
+        <Select
+          value={purokFilter}
+          onValueChange={(v) => setPurokFilter(v)}
+          className="h-9 w-40 text-sm"
+        >
+          <option value="">All Puroks</option>
+          {purokOptions.map((p) => (
+            <option key={p} value={p}>{p}</option>
+          ))}
+        </Select>
+        <div className="flex items-center gap-1.5">
+          {tagKeys.map((tag) => (
+            <button
+              key={tag}
+              type="button"
+              onClick={() => toggleTagFilter(tag)}
+              className={cn(
+                'rounded-full px-2.5 py-0.5 text-xs font-medium transition-colors',
+                tagFilter.includes(tag)
+                  ? tagColors[tag]
+                  : 'bg-muted text-muted-foreground hover:bg-muted/80',
+              )}
+            >
+              {tagLabels[tag]}
+            </button>
+          ))}
+        </div>
+      </div>
+
+      <Card>
+        <CardHeader>
+          <CardTitle>Resident Profiles</CardTitle>
+        </CardHeader>
+        <CardContent className="p-0">
+          {loading ? (
+            <div className="space-y-2 p-4 sm:p-6">
+              {[1, 2, 3].map((i) => (
+                <div key={i} className="flex items-center gap-4 rounded border p-3 motion-fade-in" style={{ animationDelay: `${i * 50}ms` }}>
+                  <div className="h-4 flex-1 animate-pulse rounded bg-muted" />
+                  <div className="h-5 w-16 animate-pulse rounded-full bg-muted" />
+                  <div className="h-8 w-20 animate-pulse rounded bg-muted" />
+                </div>
+              ))}
+            </div>
+          ) : residents.length === 0 ? (
+            <div className="flex flex-col items-center py-12 text-center">
+              <p className="text-sm text-muted-foreground">No residents found.</p>
+              {canModify && (
+                <Button variant="outline" size="sm" className="mt-3 gap-1.5" onClick={openCreatePanel}>
+                  <Plus className="size-3.5" />
+                  Create first resident
+                </Button>
+              )}
+            </div>
+          ) : (
+            <div className="overflow-x-auto">
+              <table className="w-full">
+                <thead>
+                  <tr className="border-b text-left text-xs font-medium text-muted-foreground/70 uppercase tracking-wider">
+                    <th className="px-4 py-3 sm:px-6">Name</th>
+                    <th className="px-4 py-3 sm:px-6">Purok</th>
+                    <th className="px-4 py-3 sm:px-6">Age</th>
+                    <th className="hidden px-4 py-3 sm:table-cell sm:px-6">Civil Status</th>
+                    <th className="hidden px-4 py-3 sm:table-cell sm:px-6">Tags</th>
+                    <th className="px-4 py-3 sm:px-6 text-right">Actions</th>
+                  </tr>
+                </thead>
+                <tbody className={filteredResidents.length === 0 ? 'hidden' : ''}>
+                  {filteredResidents.map((r, i) => (
+                    <tr
+                      key={r.id}
+                      className="border-b last:border-b-0 even:bg-muted/20 motion-fade-in motion-slide-up"
+                      style={{ '--stagger-index': i } as React.CSSProperties}
+                    >
+                      <td className="whitespace-nowrap px-4 py-3 sm:px-6 text-sm font-medium text-foreground">
+                        {r.first_name} {r.last_name}
+                      </td>
+                      <td className="whitespace-nowrap px-4 py-3 sm:px-6 text-sm text-muted-foreground">{r.purok}</td>
+                      <td className="whitespace-nowrap px-4 py-3 sm:px-6 text-sm text-muted-foreground">{r.age}</td>
+                      <td className="hidden whitespace-nowrap px-4 py-3 sm:table-cell sm:px-6 text-sm text-muted-foreground">{r.civil_status}</td>
+                      <td className="hidden px-4 py-3 sm:table-cell sm:px-6">
+                        <div className="flex flex-wrap gap-1">
+                          {tagKeys.map((tag) =>
+                            (r as Record<string, unknown>)[tag] ? (
+                              <span
+                                key={tag}
+                                className={cn('inline-flex rounded-full px-2 py-0.5 text-xs font-medium', tagColors[tag])}
+                              >
+                                {tagLabels[tag]}
+                              </span>
+                            ) : null,
+                          )}
+                        </div>
+                      </td>
+                      <td className="whitespace-nowrap px-4 py-3 sm:px-6 text-right">
+                        {canModify && (
+                          <div className="flex justify-end gap-1">
+                            <Button
+                              size="sm"
+                              variant="ghost"
+                              className="size-8 p-0"
+                              onClick={() => openEditPanel(r)}
+                              aria-label="Edit"
+                            >
+                              <Pencil className="size-3.5" />
+                            </Button>
+                            <Button
+                              size="sm"
+                              variant="ghost"
+                              className="size-8 p-0 text-muted-foreground hover:text-destructive"
+                              onClick={() => handleDelete(r.id)}
+                              aria-label="Delete"
+                            >
+                              <Trash2 className="size-3.5" />
+                            </Button>
+                          </div>
+                        )}
+                      </td>
+                    </tr>
+                  ))}
+                </tbody>
+              </table>
+              {filteredResidents.length === 0 && residents.length > 0 && (
+                <div className="flex flex-col items-center py-12 text-center">
+                  <p className="text-sm text-muted-foreground">No residents match your filters.</p>
+                </div>
+              )}
+            </div>
+          )}
+        </CardContent>
+      </Card>
+
+      {panelOpen && (
+        <div className="fixed inset-0 z-40 flex max-md:flex-col max-md:justify-end md:justify-end">
+          <div className="fixed inset-0 bg-black/40 motion-fade-in" onClick={closePanel} aria-hidden="true" />
+          <div className="relative w-full bg-card shadow-xl motion-slide-up motion-fade-in overflow-y-auto md:max-w-md md:border-l md:border-border max-md:max-h-[85vh] max-md:rounded-t-2xl">
+            <div className="flex items-center justify-between border-b px-5 py-4">
+              <h2 className="text-sm font-semibold text-foreground">{editingId ? 'Edit Resident' : 'New Resident'}</h2>
+              <button
+                type="button"
+                onClick={closePanel}
+                className="flex size-7 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-foreground"
+                aria-label="Close"
+              >
+                <ChevronDown className="size-4" />
+              </button>
+            </div>
+            <form onSubmit={handleSubmit} className="space-y-5 p-5">
+              {error && (
+                <div className="rounded-md bg-destructive/10 px-3 py-2 text-xs text-destructive">
+                  {error}
+                </div>
+              )}
+
+              <div className="grid grid-cols-2 gap-3">
+                <div className="space-y-2">
+                  <Label htmlFor="panel-first-name">First Name *</Label>
+                  <Input id="panel-first-name" value={form.first_name} onChange={(e) => updateField('first_name', e.target.value)} required autoFocus />
+                </div>
+                <div className="space-y-2">
+                  <Label htmlFor="panel-last-name">Last Name *</Label>
+                  <Input id="panel-last-name" value={form.last_name} onChange={(e) => updateField('last_name', e.target.value)} required />
+                </div>
+              </div>
+
+              <div className="grid grid-cols-2 gap-3">
+                <div className="space-y-2">
+                  <Label htmlFor="panel-middle-name">Middle Name</Label>
+                  <Input id="panel-middle-name" value={form.middle_name} onChange={(e) => updateField('middle_name', e.target.value)} />
+                </div>
+                <div className="space-y-2">
+                  <Label htmlFor="panel-suffix">Suffix</Label>
+                  <Input id="panel-suffix" value={form.suffix} onChange={(e) => updateField('suffix', e.target.value)} />
+                </div>
+              </div>
+
+              <div className="grid grid-cols-2 gap-3">
+                <div className="space-y-2">
+                  <Label htmlFor="panel-birth-date">Birth Date</Label>
+                  <Input id="panel-birth-date" type="date" value={form.birth_date} onChange={(e) => { updateField('birth_date', e.target.value); setAge(calculateAge(e.target.value)) }} />
+                </div>
+                <div className="space-y-2">
+                  <Label htmlFor="panel-age">Age</Label>
+                  <Input id="panel-age" value={age || ''} readOnly className="bg-muted" />
+                </div>
+              </div>
+
+              <div className="grid grid-cols-2 gap-3">
+                <div className="space-y-2">
+                  <Label htmlFor="panel-gender">Gender</Label>
+                  <Select id="panel-gender" value={form.gender} onValueChange={(v) => updateField('gender', v)}>
+                    <option value="">Select gender</option>
+                    <option value="Male">Male</option>
+                    <option value="Female">Female</option>
+                  </Select>
+                </div>
+                <div className="space-y-2">
+                  <Label htmlFor="panel-contact">Contact Number</Label>
+                  <Input id="panel-contact" value={form.contact_number} onChange={(e) => updateField('contact_number', e.target.value)} />
+                </div>
+              </div>
+
+              <div className="grid grid-cols-2 gap-3">
+                <div className="space-y-2">
+                  <Label htmlFor="panel-purok">Purok</Label>
+                  <Select id="panel-purok" value={form.purok} onValueChange={(v) => updateField('purok', v)}>
+                    <option value="">Select purok</option>
+                    {purokOptions.map((p) => (
+                      <option key={p} value={p}>{p}</option>
+                    ))}
+                  </Select>
+                </div>
+                <div className="space-y-2">
+                  <Label htmlFor="panel-civil-status">Civil Status</Label>
+                  <Select id="panel-civil-status" value={form.civil_status} onValueChange={(v) => updateField('civil_status', v)}>
+                    <option value="">Select status</option>
+                    <option value="Single">Single</option>
+                    <option value="Married">Married</option>
+                    <option value="Widowed">Widowed</option>
+                    <option value="Divorced">Divorced</option>
+                    <option value="Separated">Separated</option>
+                  </Select>
+                </div>
+              </div>
+
+              <div className="grid grid-cols-2 gap-3">
+                <div className="space-y-2">
+                  <Label htmlFor="panel-household">Household</Label>
+                  <Input id="panel-household" value={form.household_id} onChange={(e) => updateField('household_id', e.target.value)} placeholder="Household ID" />
+                </div>
+                <div className="space-y-2">
+                  <Label htmlFor="panel-occupation">Occupation</Label>
+                  <Input id="panel-occupation" value={form.occupation} onChange={(e) => updateField('occupation', e.target.value)} />
+                </div>
+              </div>
+
+              <div className="grid grid-cols-2 gap-3">
+                <div className="space-y-2">
+                  <Label htmlFor="panel-nationality">Nationality</Label>
+                  <Input id="panel-nationality" value={form.nationality} onChange={(e) => updateField('nationality', e.target.value)} />
+                </div>
+                <div className="space-y-2">
+                  <Label htmlFor="panel-blood-type">Blood Type</Label>
+                  <Select id="panel-blood-type" value={form.blood_type} onValueChange={(v) => updateField('blood_type', v)}>
+                    <option value="">Select type</option>
+                    <option value="A+">A+</option>
+                    <option value="A-">A-</option>
+                    <option value="B+">B+</option>
+                    <option value="B-">B-</option>
+                    <option value="AB+">AB+</option>
+                    <option value="AB-">AB-</option>
+                    <option value="O+">O+</option>
+                    <option value="O-">O-</option>
+                  </Select>
+                </div>
+              </div>
+
+              <div className="space-y-2">
+                <Label>Tags</Label>
+                <div className="flex flex-wrap gap-2">
+                  {tagKeys.map((tag) => (
+                    <button
+                      key={tag}
+                      type="button"
+                      onClick={() => updateField(tag, !(form as Record<string, unknown>)[tag])}
+                      className={cn(
+                        'rounded-full px-3 py-1 text-xs font-medium transition-colors',
+                        (form as Record<string, unknown>)[tag]
+                          ? tagColors[tag]
+                          : 'bg-muted text-muted-foreground hover:bg-muted/80',
+                      )}
+                    >
+                      {tagLabels[tag]}
+                    </button>
+                  ))}
+                </div>
+              </div>
+
+              <div className="space-y-2">
+                <Label htmlFor="panel-notes">Notes</Label>
+                <textarea
+                  id="panel-notes"
+                  value={form.notes}
+                  onChange={(e) => updateField('notes', e.target.value)}
+                  rows={3}
+                  className="flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
+                />
+              </div>
+
+              <div className="flex gap-2 pt-2">
+                <Button type="submit">{editingId ? 'Update' : 'Create'}</Button>
+                <Button type="button" variant="outline" onClick={closePanel}>Cancel</Button>
+              </div>
+            </form>
+          </div>
+        </div>
+      )}
+
+      <ConfirmDialog
+        open={deletingId !== null}
+        title="Delete resident"
+        message="This action cannot be undone. The resident profile and all associated data will be permanently removed."
+        confirmLabel="Delete"
+        destructive
+        onConfirm={confirmDelete}
+        onCancel={() => setDeletingId(null)}
+      />
+    </>
+  )
+}
diff --git a/src/features/residents/index.ts b/src/features/residents/index.ts
new file mode 100644
index 0000000..61bac59
--- /dev/null
+++ b/src/features/residents/index.ts
@@ -0,0 +1 @@
+export { default as ResidentsPage } from './ResidentsPage'
diff --git a/src/routes/index.tsx b/src/routes/index.tsx
index 7fa23a0..4135f56 100644
--- a/src/routes/index.tsx
+++ b/src/routes/index.tsx
@@ -1,16 +1,18 @@
 import { Routes, Route } from 'react-router'
 import Layout from '@/components/Layout'
 import { ProtectedRoute } from '@/components/ProtectedRoute'
 import LoginPage from '@/auth/LoginPage'
 import Dashboard from '@/pages/Dashboard'
 import { RecordsPage } from '@/features/records'
+import { ResidentsPage } from '@/features/residents'
+import { HouseholdsPage } from '@/features/households'
 import { SystemSettings } from '@/features/settings'
 
 export default function AppRoutes() {
   return (
     <Routes>
       <Route path="/login" element={<LoginPage />} />
       <Route
         element={
           <ProtectedRoute>
             <Layout />
@@ -27,14 +29,30 @@ export default function AppRoutes() {
           }
         />
         <Route
           path="settings"
           element={
             <ProtectedRoute roles={['admin']}>
               <SystemSettings />
             </ProtectedRoute>
           }
         />
+        <Route
+          path="residents"
+          element={
+            <ProtectedRoute roles={['admin', 'staff', 'viewer']}>
+              <ResidentsPage />
+            </ProtectedRoute>
+          }
+        />
+        <Route
+          path="households"
+          element={
+            <ProtectedRoute roles={['admin', 'staff']}>
+              <HouseholdsPage />
+            </ProtectedRoute>
+          }
+        />
       </Route>
     </Routes>
   )
 }

